# JavaUtils

./: .gitignore  .project  Dockerfile  README.md  deploy.sh  dockerfile  log.txt  pom.xml
JavaUtils/: log-17|04|04-19.06.2021.txt
docs/: CreateFileTest.html  Main.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/de/framedev/javautils/: APIs.html  BackendMongoDBManager.html  ConsoleColors.html  Cooldown.html  CooldownMilliSeconds.html  CreateFileTest.html  CustomList.html  CustomListTest.html  FileConfiguration.html  FrameHashMap.html  FrameList.html  FrameTreeMap.html  ItemBuilder.TestEnchantment.html  ItemBuilder.html  JsonConfigurator.html  Main.html  MongoDBManager.html  MongoDBTest.html  MyFormatter.html  PasswordHasher.html  ReflectionUtils.html  ReplaceList.html  SpigotAPI.BossBarManager.html  SpigotAPI.ChunkLoader.html  SpigotAPI.DisplayTitleActionBar.html  SpigotAPI.InventoryManager.html  SpigotAPI.ItemBuilder.TestEnchantment.html  SpigotAPI.ItemBuilder.html  SpigotAPI.html  SystemMemory.html  SystemUtils.DiskSizeType.html  SystemUtils.OSType.html  SystemUtils.html  TextUtils.html  Time.html  TimeTest.html  Utils.CustomGenerators.DoubleRandomNumberGenerator.html  Utils.CustomGenerators.IntRandomNumberGenerator.html  Utils.CustomGenerators.html  Utils.PasswordGenerator.html  (+8 more)
docs/de/framedev/javautils/class-use/: APIs.html  BackendMongoDBManager.html  ConsoleColors.html  Cooldown.html  CooldownMilliSeconds.html  CreateFileTest.html  CustomListTest.html  FileConfiguration.html  FrameList.html  FrameTreeMap.html  JsonConfigurator.html  Main.html  MongoDBManager.html  MongoDBTest.html  MyFormatter.html  PasswordHasher.html  ReflectionUtils.html  SpigotAPI.BossBarManager.html  SpigotAPI.ChunkLoader.html  SpigotAPI.DisplayTitleActionBar.html  SpigotAPI.InventoryManager.html  SpigotAPI.ItemBuilder.TestEnchantment.html  SpigotAPI.ItemBuilder.html  SpigotAPI.html  SystemMemory.html  SystemUtils.DiskSizeType.html  SystemUtils.OSType.html  SystemUtils.html  TextUtils.html  Time.html  TimeTest.html  Utils.CustomGenerators.DoubleRandomNumberGenerator.html  Utils.CustomGenerators.IntRandomNumberGenerator.html  Utils.CustomGenerators.html  Utils.PasswordGenerator.html  Utils.html  Version.html  XMLList.html  YamlConfigurator.html
docs/de/framedev/javautils/mysql/: JsonConnection.html  MySQL.MySQLConnection.html  MySQL.html  SQLite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/de/framedev/javautils/mysql/class-use/: JsonConnection.html  MySQL.html  SQLite.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/de/framedev/javautils/: APIs.java  BackendManager.java  BackendMongoDBManager.java  ConsoleColors.java  Converter.java  Cooldown.java  CooldownMilliSeconds.java  CustomList.java  FileConfiguration.java  FrameHashMap.java  FrameList.java  FrameTreeMap.java  ItemBuilder.java  JsonConfigurator.java  Main.java  MongoDBManager.java  MongoManager.java  MyFormatter.java  PasswordHasher.java  ReflectionUtils.java  ReplaceList.java  SpigotAPI.java  SystemMemory.java  SystemUtils.java  TextUtils.java  Time.java  Utils.java  Version.java  XMLList.java  YamlConfigurator.java
src/main/java/de/framedev/javautils/mysql/: JsonConnection.java  MySQL.java  SQLLite.java  SQLite.java
src/test/java/: CreateFileTest.java
src/test/java/de/framedev/javautils/: CreateFileTest.java  CustomListTest.java  MongoDBTest.java  TimeTest.java
